i-Konect updates for DeviceManager Support

# This file used by Hibernate schema export tool
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://masonweb.masoncorp.i-konect.com:8901/singularity
hibernate.connection.username=
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.MySQLDialect