# This file used by Hibernate schema export tool
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://<host>:<port>/singularity
hibernate.connection.username=
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect
