# singularity

./: README  SingularityDependencies.xls  clean.sh  install-maven.cmd  javaHeader.txt  maven.xml  notice.txt  pom.xml  project.properties  project.xml  readme.txt  release.sh  sun_checks.xml
application/: .classpath  .project
application/event-process-manager/: .classpath  .project  maven.xml  project.properties  project.xml
application/event-process-manager/xdocs/: index.xml
component/admin/: .classpath  .mymetadata  .project  maven.xml  project.properties  project.xml
component/admin/WebRoot/: error.jsp  gscript.jsp  inner.jsp  login.jsp  script.jsp  welcome.jsp
component/admin/WebRoot/WEB-INF/: .faces-config.mex  .tiles-faces-config.mex  controlpanel-bar.xml  faces-config.xml  outlook-bar.xml  tiles-config_1_1.dtd  tiles.xml  web.xml
component/admin/WebRoot/WEB-INF/classes/: ControlPanel_en.properties
component/admin/WebRoot/WEB-INF/tld/: pragmatic-controls.tld
component/admin/WebRoot/css/: singularity.css  style.css  stylesheet.css
component/admin/WebRoot/images/: Thumbs.db
component/admin/WebRoot/jsp/body/: carterNote.jsp  carterNoteList.jsp  deviceProfile.jsp  deviceProfileList.jsp  deviceProfileReaders.jsp  deviceProfileSensors.jsp  ecSpecDefine.jsp  ecSpecList.jsp  ecSpecSubscribe.jsp  eventMonitor.jsp  eventRecord.jsp  eventRecordArchive.jsp  infobody.jsp  logicalDevice.jsp  logicalDeviceList.jsp  map.jsp  notavailable.jsp  tag.jsp  tagList.jsp
component/admin/WebRoot/jsp/common/: footer.jsp  header.jsp  navbar.jsp
component/admin/WebRoot/jsp/template/: template.jsp
component/admin/WebRoot/jtree/: Thumbs.db  div-tree.css  div-tree.js  divtree.html  divtree.jsp  divtree2.jsp  domutils.js  tree.html
component/admin/WebRoot/jtree/img/: Thumbs.db
component/admin/WebRoot/lib/: admin.js  ajax.js  ieadjust.htc  map.js
component/admin/WebRoot/pragmatic-internals/css/controlPanel/: controlPanelNoFrame.css
component/admin/WebRoot/pragmatic-internals/css/outlookBar/: outlookBar.css  outlookBarIE.css  outlookBarNoFrame.css
component/admin/WebRoot/pragmatic-internals/css/tree/: tree.css
component/admin/WebRoot/pragmatic-internals/js/controlPanel/: controlPanel.js
component/admin/WebRoot/pragmatic-internals/js/outlookBar/: outlookBar.js
component/admin/WebRoot/pragmatic-internals/js/tree/: tree.js
component/admin/descriptors/hibernate/: hibernate-service.xml
component/admin/src/org/firstopen/custom/business/: CarterNote.java  CarterNoteDAO.java  CarterNoteDAOFactory.java  CarterNoteDAOImpl.java  CustomApp.java  EventRecord.java  EventRecordDAO.java  EventRecordDAOFactory.java  (+2 more)
component/admin/xdocs/: index.xml
component/ale/: maven.xml  project.properties  project.xml
component/business/: maven.xml  project.properties  project.xml
component/business/xdocs/: index.xml
component/config/: maven.xml  pom.xml  project.properties  project.xml
component/config/src/org/firstopen/singularity/config/: ConfigServiceBean.java  ConfigServiceHome.java  ConfigServiceRemote.java  DeviceProfile.java  InterrogatorManagementSLSBHome.java  InterrogatorManagementSLSBRemote.java  LogicalDevice.java
component/config/src/org/firstopen/singularity/config/dao/: DeviceProfileDAO.java  DeviceProfileDAOFactory.java  DeviceProfileDAOImpl.java  LogicalDeviceDAO.java  LogicalDeviceDAOFactory.java  LogicalDeviceDAOImpl.java
component/init/: .classpath  .project  maven.xml  pom.xml  project.properties  project.xml
component/init/WebRoot/WEB-INF/: jboss-web.xml  web.xml
component/init/descriptors/hibernate/: ehcache.xml  hibernate.properties
component/init/src/org/firstopen/singularity/epm/: StartupServlet.java
document/design/: Singularity-1.0.uml
install/common/conf/: id.properties  log4j.properties  roles.properties
install/config-manager/: cm.ini  installer.nsi
install/config-manager/conf/: jrmp-reggie.config  start-transient-ConfigManager.config  transient-ConfigManager.config
install/config-manager/conf/linux/: service.conf
install/config-manager/conf/win32/: service.conf  wrapper.conf
install/db/: singularity_admin_mysql.sql  singularity_mysql.sql
install/db/linux/: load.sh
install/db/win32/: load.cmd
install/device-manager/: dminstaller.nsi  installer.nsi
install/device-manager/conf/: start-transient-DeviceManager.config  transient-DeviceManager.config
install/device-manager/conf/linux/: service.conf
install/device-manager/conf/win32/: service.conf  wrapper.conf
install/emulator/conf/linux/: awservice.conf  ipservice.conf
install/emulator/conf/win32/: awservice.conf  awwrapper.conf  ipservice.conf  ipwrapper.conf
install/event-process-manager/jboss/conf/linux/: service.conf
install/event-process-manager/jboss/conf/win32/: service.conf  wrapper.conf
install/event-process-manager/jboss/deploy/: singularity-mysql-ds.xml
install/event-process-manager/weblogic/conf/: epm.policy
install/nsis/: notice.txt
install/nsis/plugins/internet/: internet.nsi  license.txt
install/nsis/plugins/internet/src/: Internet.dsw  Reg.h  dll.h
install/plugins/internet/: install.txt  license.txt
install/plugins/internet/src/: Internet.dsp  Modulo.h  dllmodule.h  exdll.h  main.cpp
install/scripts/: AdvReplaceInFile.nsh  WriteEnvStr.nsh  cmcustom.ini  cmsection.nsh  commonfunc.nsh  comsection.nsh  debugger.nsh  defines.nsh  dmcustom.ini  dminstall.nsi  dmsection.nsh  docsection.nsh  emsection.nsh  epmcustom.ini  epmsection.nsh  globalvar.nsh  mysqlcustom.ini  mysqlsection.nsh  notice.txt  readme.txt  setup.sh  singularityinstall.nsi  uninstall.sh
service/adminHibernate/: maven.xml  project.properties  project.xml
service/adminHibernate/descriptors/: hibernate.properties
service/adminHibernate/xdocs/: index.xml
service/cep/: maven.xml  project.properties  project.xml
service/cep/xdocs/: index.xml
service/hibernateResources/: maven.xml  project.properties  project.xml
service/hibernateResources/descriptors/: hibernate.properties
service/hibernateResources/xdocs/: index.xml
xdocs/: faq.fml  index.xml  navigation.xml
(+72 files in other folders)
