; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Singularity"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "i-Konect"
!define PRODUCT_WEB_SITE "http://www.mycompany.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\wrapper.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "I:\DevConsole\TomRose-Dev\license.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Singularity"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\cm\bin\TestConfigManager.cmd"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\Singularity-1.0-M2"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Config Manager" SEC01
  SetOutPath "$INSTDIR\cm\bin"
  SetOverwrite try
  File "bin\ConfigManager.cmd"
  File "bin\ConfigManagerNoWrapper.bat"
  File "bin\devicemgr.log"
  File "bin\InstallConfigManager.cmd"
  File "bin\TestConfigManager.cmd"
  File "bin\UninstallConfigManager.cmd"
  File "bin\wrapper.exe"
  File "bin\wrapper.log"
  SetOutPath "$INSTDIR\cm\conf"
  File "conf\ConfigManager.policy"
  File "conf\id.properties"
  File "conf\jrmp-reggie.config"
  File "conf\log4j.properties"
  File "conf\start-transient-ConfigManager.config"
  File "conf\transient-ConfigManager.config"
  File "conf\wrapper.conf"
  SetOutPath "$INSTDIR\cm\lib"
  File "lib\commons-collections-3.1.jar"
  File "lib\commons-configuration-1.2.jar"
  File "lib\commons-lang-2.1.jar"
  File "lib\commons-logging-1.0.4.jar"
  File "lib\hibernate-3.1.jar"
  File "lib\jbossall-client-4.0.3SP1.jar"
  File "lib\jini-core.jar"
  File "lib\jini-ext.jar"
  File "lib\jsk-dl.jar"
  File "lib\log4j-1.2.9.jar"
  File "lib\reggie-dl.jar"
  File "lib\reggie.jar"
  File "lib\RXTXcomm-2.1-pre17.jar"
  File "lib\sharedvm.jar"
  File "lib\singularity-config-1.0-MAIN.jar"
  File "lib\singularity-devicemgr-1.0-MAIN.jar"
  File "lib\singularity-system-1.0-MAIN.jar"
  File "lib\singularity-util-1.0-MAIN.jar"
  File "lib\start.jar"
  File "lib\sun-util.jar"
  File "lib\tools.jar"
  File "lib\wrapper.dll"
  File "lib\wrapper.jar"
  File "lib\xercesImpl-2.7.1.jar"
 
; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Singularity.lnk" "$INSTDIR\cm\bin\wrapper.exe"
  CreateShortCut "$DESKTOP\Singularity.lnk" "$INSTDIR\cm\bin\wrapper.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\cm\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\cm\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\cm\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\cm\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\cm\bin\wrapper.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\cm\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\cm\bin\wrapper.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "Configuration, Service Looup, and Codebase services to support Device Managers"
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\cm\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\cm\uninst.exe"
  Delete "$INSTDIR\cm\Setup.exe"
  Delete "$INSTDIR\cm\ServiceSetup.exe"
  Delete "$INSTDIR\cm\lib\xercesImpl-2.7.1.jar"
  Delete "$INSTDIR\cm\lib\wrapper.jar"
  Delete "$INSTDIR\cm\lib\wrapper.dll"
  Delete "$INSTDIR\cm\lib\tools.jar"
  Delete "$INSTDIR\cm\lib\sun-util.jar"
  Delete "$INSTDIR\cm\lib\start.jar"
  Delete "$INSTDIR\cm\lib\singularity-util-1.0-MAIN.jar"
  Delete "$INSTDIR\cm\lib\singularity-system-1.0-MAIN.jar"
  Delete "$INSTDIR\cm\lib\singularity-devicemgr-1.0-MAIN.jar"
  Delete "$INSTDIR\cm\lib\singularity-config-1.0-MAIN.jar"
  Delete "$INSTDIR\cm\lib\sharedvm.jar"
  Delete "$INSTDIR\cm\lib\RXTXcomm-2.1-pre17.jar"
  Delete "$INSTDIR\cm\lib\reggie.jar"
  Delete "$INSTDIR\cm\lib\reggie-dl.jar"
  Delete "$INSTDIR\cm\lib\log4j-1.2.9.jar"
  Delete "$INSTDIR\cm\lib\jsk-dl.jar"
  Delete "$INSTDIR\cm\lib\jini-ext.jar"
  Delete "$INSTDIR\cm\lib\jini-core.jar"
  Delete "$INSTDIR\cm\lib\jbossall-client-4.0.3SP1.jar"
  Delete "$INSTDIR\cm\lib\hibernate-3.1.jar"
  Delete "$INSTDIR\cm\lib\commons-logging-1.0.4.jar"
  Delete "$INSTDIR\cm\lib\commons-lang-2.1.jar"
  Delete "$INSTDIR\cm\lib\commons-configuration-1.2.jar"
  Delete "$INSTDIR\cm\lib\commons-collections-3.1.jar"
  Delete "$INSTDIR\cm\installer.nsi"
  Delete "$INSTDIR\cm\custom.ini"
  Delete "$INSTDIR\cm\conf\wrapper.conf"
  Delete "$INSTDIR\cm\conf\transient-ConfigManager.config"
  Delete "$INSTDIR\cm\conf\start-transient-ConfigManager.config"
  Delete "$INSTDIR\cm\conf\log4j.properties"
  Delete "$INSTDIR\cm\conf\jrmp-reggie.config"
  Delete "$INSTDIR\cm\conf\id.properties"
  Delete "$INSTDIR\cm\conf\ConfigManager.policy"
  Delete "$INSTDIR\cm\bin\wrapper.log"
  Delete "$INSTDIR\cm\bin\wrapper.exe"
  Delete "$INSTDIR\cm\bin\UninstallConfigManager.cmd"
  Delete "$INSTDIR\cm\bin\TestConfigManager.cmd"
  Delete "$INSTDIR\cm\bin\InstallConfigManager.cmd"
  Delete "$INSTDIR\cm\bin\devicemgr.log"
  Delete "$INSTDIR\cm\bin\ConfigManagerNoWrapper.bat"
  Delete "$INSTDIR\cm\bin\ConfigManager.cmd"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"
  Delete "$DESKTOP\Singularity.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Singularity.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\cm\lib"
  RMDir "$INSTDIR\cm\conf"
  RMDir "$INSTDIR\cm\bin"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd