@rem
@rem 
@rem Copyright 2005 i-Konect LLC
@rem 
@rem Licensed under the Apache License, Version 2.0 (the "License");
@rem you may not use this file except in compliance with the License.
@rem You may obtain a copy of the License at
@rem 
@rem 	http://www.apache.org/licenses/LICENSE-2.0
@rem 
@rem Unless required by applicable law or agreed to in writing, software
@rem distributed under the License is distributed on an "AS IS" BASIS,
@rem WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
@rem See the License for the specific language governing permissions and
@rem limitations under the License.
@rem 
@rem $Id: awservice.conf 1246 2006-01-14 04:12:35Z TomRose $

set SINGULARITY_SERVICE=org.firstopen.singularity.devicemgr.emulators.MPR2010_AWID_Emulator  4000 4001 4002 4003
