<?xml version="1.0" encoding="UTF-8"?>

<project>
 
  <modelVersion>4.0.0</modelVersion>
  <groupId>singularity-epm-init</groupId>
  <artifactId>singularity-epm-init</artifactId>
  <name>Singularity EPM Init</name>
  <description>Singulrity EPM Initializer</description>
 <parent>
        <groupId>singularity</groupId>
        <artifactId>singularity-parent</artifactId>
        <version>$(pom.version}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceDirectory>WebRoot</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>singularity</groupId>
      <artifactId>singularity-util</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>singularity</groupId>
      <artifactId>singularity-system</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>singularity</groupId>
      <artifactId>singularity-business</artifactId>
      <version>${pom.version}</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>singularity</groupId>
      <artifactId>singularity-ale</artifactId>
      <version>${pom.version}</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>singularity</groupId>
      <artifactId>singularity-hibernate</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>singularity</groupId>
      <artifactId>singularity-config</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>singularity</groupId>
      <artifactId>singularity-schema</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>singularity</groupId>
      <artifactId>singularity-devicemgr</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-j2ee</artifactId>
      <version>${org.jboss.version}</version>
    </dependency>
    <dependency>
      <groupId>hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>${org.hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${org.apache.jakarta.log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <xmlPath>${basedir}/xdocs/changes.xml</xmlPath>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>${basedir}/../../sun_checks.xml</configLocation>
          <headerLocation>${basedir}/../../javaHeader.txt</headerLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>